<!DOCTYPE html>
<html>
<head>
<title>Welcome to Zaver!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to zaver!</h1>
<p>If you see this page, the zaver web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="https://github.com/zyearn/zaver">https://github.com/zyearn/zaver</a>.<br/>

<p><em>Thank you for using zaver.</em></p>
</body>
</html>
